# SKILL_SWAP

./: ai_project.ipynb
skillswap-backend/: pom.xml
skillswap-backend/src/main/java/com/skillswap/: SkillswapApplication.java
skillswap-backend/src/main/java/com/skillswap/controller/: HelloController.java  SkillController.java  UserController.java
skillswap-backend/src/main/java/com/skillswap/dto/: SkillResponseDTO.java  UserResponseDTO.java
skillswap-backend/src/main/java/com/skillswap/exception/: GlobalExceptionHandler.java
skillswap-backend/src/main/java/com/skillswap/model/: Skill.java  User.java
skillswap-backend/src/main/java/com/skillswap/repository/: SkillRepository.java  UserRepository.java
skillswap-backend/src/main/java/com/skillswap/service/: SkillService.java  UserService.java
skillswap-backend/src/test/java/com/skillswap/: SkillswapApplicationTests.java
